apply plugin: 'java'
apply plugin: 'distribution'
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'junit:junit:4.11'
    testCompile group: 'uk.co.datumedge', name: 'hamcrest-json', version: '0.2'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.8.Final'
    compile 'org.jboss.resteasy:resteasy-client:3.0.8.Final'
    compile 'org.jboss.resteasy:resteasy-multipart-provider:3.0.8.Final'
    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.8.Final'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.2'
    compile 'org.json:json:20090211'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'

}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}


task cucumber() {
    dependsOn assemble, compileTestJava
     doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin','json:build/reports/cucumber/report.json', '-f','pretty','--glue', 'gradle.cucumber', 'src/test/resources/test_cases','--tags']+[category]

            def host    = project.hasProperty('host') == false ? 'todo.ly' : project.properties['host']
            def protocol= project.hasProperty('protocol') == false ? 'https://' : project.properties['protocol']

            systemProperty "HOST", host
            systemProperty "PROTOCOL", protocol
        }
    }
}