# automation

API automation test/training_cucumber/: README.md  build.gradle
API automation test/training_cucumber/src/test/java/common/: Custom_assert.java  Custom_response.java  GetSystemProperties.java  Helper.java  My_values.java
API automation test/training_cucumber/src/test/java/gradle/client/: Request.java  RequestDelete.java  RequestFactory.java  RequestGet.java  RequestPatch.java  RequestPost.java  RequestPut.java
API automation test/training_cucumber/src/test/java/gradle/cucumber/: MyStepdefs.java  Runner.java
API automation test/training_cucumber/src/test/resources/test_cases/: example.feature
AutomationUI/: build.gradle
AutomationUI/src/main/java/controls/: Control.java
AutomationUI/src/main/java/controls/selenium_controls/: Table.java  Textbox.java
AutomationUI/src/main/java/driver_handler/: Driver.java
AutomationUI/src/main/java/factoryBrowser/: Browser.java  Chrome.java  FactoryBrowser.java  FireFox.java
AutomationUI/src/main/java/pages/: LoginPage.java  MenuLeftBar.java
AutomationUI/src/main/java/utils/: MyValues.java
AutomationUI/src/test/java/: VerifyCreateProject.java  VerifyLoginAccess.java
mobile_automation/: build.gradle
mobile_automation/src/main/java/controls/: Control.java  FactoryControl.java
mobile_automation/src/main/java/controls/selenium_controls/: Button.java  Link.java
mobile_automation/src/main/java/driver_handler/: Driver.java
mobile_automation/src/main/java/pages/: AddContactPage.java  ContactManagerPage.java  ContactManagerStop.java
mobile_automation/src/main/java/utils/: MyValues.java
mobile_automation/src/test/java/: MyTestMobile.java
performance_automation/: PerformanceExample.jmx  Recording With Jmeter.jmx
